{
  "name": "3d-joystick",
  "version": "1.0.0",
  "description": "3D drone joystick for node-neural-net drone pilot",
  "main": "dist/index.js",
  "typings": "dist/index",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "compile": "tsc src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dronejs/3d-joystick.git"
  },
  "author": "Bartosz Jakubowiak",
  "license": "MIT",
  "homepage": "https://bitbucket.org/dronejs/3d-joystick#readme",
  "devDependencies": {
    "@types/node": "^7.0.12",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "@types/chalk": "^0.4.31",
    "@types/express": "^4.0.35",
    "@types/pigpio": "^0.4.1",
    "@types/rx": "^4.1.1",
    "@types/socket.io": "^1.4.29",
    "@types/socket.io-client": "^1.4.29",
    "@types/i2c-bus": "^1.0.9",
    "chalk": "^1.1.3",
    "express": "^4.15.2",
    "node-pid-controller": "^1.0.0",
    "pigpio": "^0.5.1",
    "rx": "^4.1.0",
    "nanotimer": "^0.3.14",
    "i2c-bus": "^1.2.2"
  }
}
